- connection: akamai_logs

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: akamai_feed_sample

- explore: akamai_feeds_logs_small

# - explore: akamai_feeds_logs

- explore: akamai_feeds_logs_1

# - explore: akamai_feeds_logs_mob

# - explore: akamai_feeds_logs_mobile

# - explore: akamai_feedsstaging_logs

# - explore: akamai_images_logs

# - explore: akamai_reporting_logs

# - explore: cc4_pro01_receiver_elb_logs

# - explore: elb_iws_logs

# - explore: elb_logs

# - explore: ispconfig_live

# - explore: origin_lb_feeds_logs

# - explore: origin_lb_iws_logs

# - explore: reporting_akamai_logs

# - explore: reporting_akamai_logs_temp

